POSTGRES_HOST=postgres_database
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=rail_sathi_db
GCS_BUCKET_NAME=xyz-bucket1
PROJECT_ID=xyz-project
MAIL_FROM=xyz@gmail.com
MAIL_USERNAME=xyz
MAIL_PASSWORD=xyz
